Restaurant/Restaurant/View/windows/wd_invoiceItemIngredients.xaml

<Window x:Class="Restaurant.View.windows.wd_invoiceItemIngredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"  
        Title="wd_tags" Height="500" Width="600" Background="Transparent" AllowsTransparency="True" 
        Loaded="Window_Loaded"  
        MouseDown="Window_MouseDown" >
    <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="7,7,7,7"    Background="#F1F5F8">
            <Grid x:Name="grid_main"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="3"   >
                    <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource SecondColor}">
                        <Grid>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Path Fill="White" Stretch="Fill"
                           VerticalAlignment="Center" 
                        Width="20" Height="20"
                               Data="{StaticResource mainCourses}"/>

                            <TextBlock Grid.Column="1" Text="dish ingredients" x:Name="txt_title" Margin="10,0,0,0"  Foreground="White" 
                     FontSize="14"     VerticalAlignment="Center" 
                           FontWeight="Bold" />
                            </StackPanel>


                            <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_close" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                                <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                            </Button>
                        </Grid>

                    </Border>

                </Grid>
            <Grid Grid.Row="1">
                <Border BorderThickness="1,0,1,1"  Grid.Row="0"
                  Margin="10"  CornerRadius="7,7,7,7"    Background="White">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid  Grid.Row="1" >
                        <Border Margin="5,5,5,17.5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid1" BorderThickness="0" 
                            Background="White"/>
                        <DataGrid  Margin="5,5,5,5" Grid.Row="1"  IsReadOnly="True"   HeadersVisibility="Column"
                       x:Name="dg_ingredient"    AutoGenerateColumns="False"   Background="White"
                        ColumnWidth="SizeToHeader"    AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                            <DataGrid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid1}"/>
                            </DataGrid.OpacityMask>
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#F5D7C4" />
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                    <Setter Property="Foreground" Value="{StaticResource SecondColor}"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"  Header="ingredients" Binding="{Binding Path=DishIngredientName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="35" Header="" x:Name="col_activate" IsReadOnly="True" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="-10"   Click="activateRowinDatagrid"
                                            Padding="0"  
                                            Background="{x:Null}" BorderBrush="{x:Null}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding isBasic}" Value="true">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding isBasic}" Value="false">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Path  Stretch="Fill"
                                                HorizontalAlignment="Center" Grid.Column="0"  
                                               VerticalAlignment="Center" Width="20" Height="20">
                                                    <Path.Style>
                                                        <Style TargetType="{x:Type Path}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding isActive}" Value="1">
                                                                    <Setter Property="Fill" Value="{StaticResource Red}"/>
                                                                    <Setter Property="Data" Value="{StaticResource CancelCircle}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                                    <Setter Property="Fill" Value="{StaticResource Blue}"/>
                                                                    <Setter Property="Data" Value="{StaticResource CheckCircle}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <!--<materialDesign:PackIcon Foreground="{StaticResource Red}"
                                                                         Kind="CancelCircle"  
                                                                 HorizontalAlignment="Center" Grid.Column="0"  
                                                                 VerticalAlignment="Center" Width="25" Height="25">
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="{x:Type materialDesign:PackIcon}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                                    <Setter Property="Foreground" Value="{StaticResource Red}"/>
                                                                    <Setter Property="Kind" Value="CancelCircle"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>-->
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Border>
            </Grid>
            <Border  Grid.Row="1" Grid.Column="1"  Margin="0,15"   CornerRadius="0,0,0,0"  Width="2" BorderThickness="0" Background="{StaticResource veryLightGrey}" />

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1,0,1,1"  Grid.Row="0"
                  Margin="10"  CornerRadius="7,7,7,7"    Background="White">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border Margin="0"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" 
                           Background="White"/>

                        <DataGrid  Margin="5" Grid.Row="0" IsReadOnly="True"
                              Background="White"   HeadersVisibility="Column"
                       x:Name="dg_tag" SelectionChanged="Dg_tag_SelectionChanged"  AutoGenerateColumns="False"  
                        ColumnWidth="SizeToHeader"    AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                            <DataGrid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                            </DataGrid.OpacityMask>
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#F5D7C4" />
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                    <Setter Property="Foreground" Value="{StaticResource SecondColor}"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                    <DataGridTextColumn Width="*"  Header="name - price" Binding="{Binding Path=itemName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                    <DataGridTextColumn Width="*"  Header="count"  Binding="{Binding Path =quantity }">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <Grid  Grid.Row="1" Grid.Column="1"   >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ScrollViewer  Grid.Row="1"  VerticalScrollBarVisibility="Auto" >
                            <StackPanel>
                                <!--<Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>-->
                                <Grid Margin="10 0"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="txt_extraItem" Text="extraItem" Foreground="{StaticResource SecondColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                    <Separator Grid.Column="1"  Background="{StaticResource MainColor}" VerticalAlignment="Center" Width="auto"  />
                                    <Button   x:Name="btn_clear" Click="Btn_clear_Click" Grid.Column="3" Padding="0" 
                               VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"   >
                                        <materialDesign:PackIcon Foreground="{StaticResource MainColor}" Kind="RefreshCircle"   Width="30" Height="30"/>
                                    </Button>
                                </Grid>
                                    <Border x:Name="brd_extraItemId" Grid.Row="8" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                        <Grid   >
                                            <!--<ComboBox x:Name="cb_extraItemId"    SelectedValue="{Binding extraItemId, Mode=OneWay}"
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="extraItem - price..."  
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    
                                  Grid.Column="0" Height="40"  Margin="4,0"
                                  BorderBrush="#737373" BorderThickness="0"  />-->
                                            <dotNetKitControls:AutoCompleteComboBox   
                                        x:Name="cb_extraItemId" Padding="10,5,5,5"  Grid.Column="0"
                                        TextBlock.Foreground="#4E4E4E"    Margin="4,0"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                        materialDesign:HintAssist.Hint="extraItem - price..."    
                                        VerticalAlignment="Top" BorderThickness="0" Height="40" 
                                        BorderBrush="#737373"
                                        TextSearch.TextPath="name"
                                         SelectedValue="{Binding itemUnitId, Mode=OneWay}"
                                        
                                        SelectionChanged="Cb_extraItemId_SelectionChanged">
                                                <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                                            </dotNetKitControls:AutoCompleteComboBox>
                                            <Path Fill="#E81123" x:Name="p_error_extraItemId" Stretch="Fill" Margin="5,5,20,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="8" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                        <Grid>
                                            <TextBox x:Name="tb_count" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding quantity, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="count..."    
                                        Foreground="#4E4E4E"    
                                     BorderThickness="0" Tag="int"
                                 BorderBrush="AliceBlue" MaxLength="100" PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"   Margin="4,0"  PreviewKeyDown="Spaces_PreviewKeyDown" />

                                            <Path Fill="#E81123" x:Name="p_error_count" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

                                        </Grid>
                                    </Border>

                                    <!--<Border Grid.Row="2" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                    <Grid>
                                        <TextBox x:Name="tb_tagName"  Text="{Binding tagName, Mode=OneWay}" Padding="10,0,5,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="name..."  
                                     Foreground="#4E4E4E"  
                                      MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="4,0"  
                                 LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange" />
                                        <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_tagName"
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                        </Path>
                                    </Grid>
                                </Border>-->

                                <!--<Border Grid.Row="10" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                    <Grid   >
                                        <TextBox  x:Name="tb_notes" Text="{Binding notes, Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="Note..."  
                                  Foreground="#4E4E4E"
                                 Margin="4,0"  BorderThickness="0"
                            Grid.Column="1"  Height="70" TextWrapping="Wrap"/>
                                    </Grid>
                                </Border>-->


                                <!--</Grid>-->
                            </StackPanel>
                        </ScrollViewer>
                        <Border Grid.Row="3" Background="White" CornerRadius="0 0 7 7">
                            <Grid  Grid.Row="3" Margin="5,5,5,10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="White" Grid.ColumnSpan="3"  Height="1"  BorderBrush="{StaticResource MainColor}" 
                    BorderThickness="1" Opacity="1" Margin="5,5,5,5"  />
                                <Border Grid.Row="1">

                                    <Button x:Name="btn_add"  materialDesign:ButtonAssist.CornerRadius="7"
                          Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"
                    Margin="1,1" Click="Btn_add_Click" Foreground="White" >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Name="txt_add_Icon" Kind="PlusThick" Foreground="White" VerticalAlignment="Center" Width="15"  Height="15" Margin="0,1,2,0">

                                            </materialDesign:PackIcon>
                                            <TextBlock Visibility="Collapsed" Name="txt_addButton" Text="Add" Foreground="White" VerticalAlignment="Center">

                                            </TextBlock>

                                        </StackPanel>
                                    </Button>
                                    <Border.ToolTip>
                                        <ToolTip x:Name="tt_add_Button" Content="Add"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                                    </Border.ToolTip>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1">
                                    <Button x:Name="btn_update"   materialDesign:ButtonAssist.CornerRadius="7"
                        Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"
                   Margin="1,1"  Click="Btn_update_Click" Foreground="White" >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Name="txt_update_Icon" Foreground="White" Kind="Edit" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,2,0">

                                            </materialDesign:PackIcon>
                                            <TextBlock Foreground="White" Visibility="Collapsed" Name="txt_updateButton" Text="Update" VerticalAlignment="Center">

                                            </TextBlock>

                                        </StackPanel>
                                    </Button>
                                    <Border.ToolTip>

                                        <ToolTip x:Name="tt_update_Button" Content="Update"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>

                                    </Border.ToolTip>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2">
                                    <Button x:Name="btn_delete"  materialDesign:ButtonAssist.CornerRadius="7"
                        Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" Foreground="White"
                    Margin="1,1"  Click="Btn_delete_Click" >
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Name="txt_delete_Icon" Kind="Delete" Foreground="White" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,2,0">

                                            </materialDesign:PackIcon>
                                            <TextBlock Visibility="Collapsed" Name="txt_deleteButton" Foreground="White" Width="auto" Text="Delete" VerticalAlignment="Center">

                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Border.ToolTip>
                                        <ToolTip x:Name="tt_delete_Button" Content="delete"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                                    </Border.ToolTip>
                                </Border>
                            </Grid>

                        </Border>
                    </Grid>
                    </Grid>


                </Border>
            </Grid>

        </Grid>
        
    </Border>
</Window>
