Restaurant/Restaurant/View/sales/uc_reservations.xaml

<UserControl x:Class="Restaurant.View.sales.uc_reservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.View.sales"
             mc:Ignorable="d"  Tag="reservations"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="672" d:DesignWidth="941">
    <Grid x:Name="grid_main"  Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition x:Name="gridWidth" Width="*" MinWidth="225"/>
        </Grid.ColumnDefinitions>


        <Grid  >
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid   >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition  Width="auto"  />
                        <ColumnDefinition  Width="auto"  />
                        <ColumnDefinition  Width="auto"  />
                    </Grid.ColumnDefinitions>
                    <Border Height="40" Width="50" CornerRadius="7"  
                           Background="{StaticResource SecondColor}" >
                        <Path Fill="White" Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17.5" Height="17.5" 
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                    </Border>
                    <Border Background="White" Grid.Column="1" CornerRadius="10"    Margin="10,5,10,5"  BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                        <Grid   >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="auto"  />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="tb_search" Grid.Column="1"    Padding="10,5,0,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                                     Foreground="#4E4E4E"  TextChanged="Tb_search_TextChanged"
                                      MaxLength="50" 
                                     BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"    />
                        </Grid>
                    </Border>
                    <Button   FlowDirection="LeftToRight"  Width="40" Height="40" 
                              x:Name="btn_refresh" Click="Btn_refresh_Click"
                              Grid.Row="0" Grid.Column="5" Margin="10,5,10,5"
                              Padding="0" 
                            materialDesign:ButtonAssist.CornerRadius="15" Cursor="Hand"
                          Background="{x:Null}" BorderBrush="{x:Null}"   Style="{StaticResource SmallButtonCircleRotate}"
                               RenderTransformOrigin="0.5,0.5"
                            DataContext="M896,0L896,0C401.2,0,0,401.2,0,896v0c0,494.8,401.2,896,896,896h0c494.8,0,896-401.2,896-896v0C1792,401.2,1390.8,0,896,0z
	 M1451.3,1021c-31.9,133.7-98.8,242.1-200.6,325.2c-101.8,83.1-221,124.6-357.7,124.6c-72.8,0-143.3-13.7-211.4-41.2
	s-128.8-66.6-182.2-117.5l-96.5,96.5c-9.5,9.5-20.7,14.2-33.7,14.2s-24.2-4.7-33.7-14.2c-9.5-9.5-14.2-20.7-14.2-33.7v-335.3
	c0-13,4.7-24.2,14.2-33.7s20.7-14.2,33.7-14.2h335.3c13,0,24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7c0,13-4.7,24.2-14.2,33.7
	l-102.5,102.5c35.4,32.9,75.6,58.4,120.5,76.3c44.9,18,91.5,26.9,139.9,26.9c66.9,0,129.2-16.2,187.1-48.6
	c57.9-32.4,104.3-77.1,139.2-134c5.5-8.5,18.7-37.7,39.7-87.6c4-11.5,11.5-17.2,22.4-17.2h143.7c6.5,0,12.1,2.4,16.8,7.1
	c4.7,4.7,7.1,10.4,7.1,16.8C1452,1018.2,1451.8,1020,1451.3,1021z M1470.7,752.3c0,13-4.7,24.2-14.2,33.7
	c-9.5,9.5-20.7,14.2-33.7,14.2h-335.3c-13,0-24.2-4.7-33.7-14.2s-14.2-20.7-14.2-33.7c0-13,4.7-24.2,14.2-33.7l103.3-103.3
	C1083.3,547,996.3,512.9,896,512.9c-66.9,0-129.2,16.2-187.1,48.6s-104.3,77.1-139.2,134c-5.5,8.5-18.7,37.7-39.7,87.6
	c-4,11.5-11.5,17.2-22.5,17.2H358.7c-6.5,0-12.1-2.4-16.8-7.1c-4.7-4.7-7.1-10.4-7.1-16.8V771c32.4-133.7,99.8-242.1,202-325.2
	c102.3-83.1,222-124.6,359.2-124.6c72.8,0,143.7,13.8,212.5,41.5s130,66.7,183.3,117.1l97.3-96.5c9.5-9.5,20.7-14.2,33.7-14.2
	s24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7V752.3z" HorizontalAlignment="Right">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_refresh" Content="Refresh"
                                              Placement="left" 
                                              HorizontalOffset="15"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="25"/>
                        </Button.ToolTip>
                    </Button>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Background="White"  CornerRadius="10" Margin="0,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                        <Grid   >
                            <TextBox Margin="4,0" x:Name="tb_searchPersonsCount"  
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                          Padding="10,0,5,0"   BorderThickness="0" 
                                         materialDesign:HintAssist.Hint="Persons Count..."   Foreground="#4E4E4E"
                                         materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}" Height="40" 
                                        Tag="int" PreviewTextInput="Number_PreviewTextInput" PreviewKeyDown="Spaces_PreviewKeyDown"
                                          LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                            
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" CornerRadius="10" Background="White"  Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                        <Grid   >
                            <ComboBox x:Name="cb_searchStatus"     
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="Status..."  
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  TextBlock.FontSize="12"  
                                  Grid.Column="0" Height="40"  Margin="4,0"
                                  BorderBrush="#737373" BorderThickness="0"  />
                            
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" CornerRadius="10" Background="White"  Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                        <Grid   >
                            <ComboBox x:Name="cb_searchSectionId"     
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="section..."  
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  TextBlock.FontSize="12"  
                                  Grid.Column="0" Height="40"  Margin="4,0"
                                  BorderBrush="#737373" BorderThickness="0"  />
                        </Grid>
                    </Border>

                </Grid>


            </Grid>
            <Border Margin="0,5,10,5" Grid.Row="1"  Background="White" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Grid  Grid.Row="1" >
                        <Border Margin="5,5,5,17.5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" 
                            Background="White"/>
                        <DataGrid  Margin="5,5,5,5" Grid.Row="1"  IsReadOnly="True"   HeadersVisibility="Column"
                       x:Name="dg_user" SelectionChanged="Dg_user_SelectionChanged"  AutoGenerateColumns="False"   Background="White"
                        ColumnWidth="SizeToHeader"    AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                            <DataGrid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                            </DataGrid.OpacityMask>
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#F5D7C4" />
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                    <Setter Property="Foreground" Value="{StaticResource SecondColor}"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"  Header="name"   Binding="{Binding Path=name}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"  Header="persons count" Binding="{Binding Path=personsCount}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"  Header="section" Binding="{Binding Path=sectionId}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"  Header="section details" Binding="{Binding Path=sectionId}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"  Header="status" Binding="{Binding Path=status}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
 
                </Grid>
            </Border>
            <Border Margin="0,5,10,5" Grid.Row="2"  Background="White" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Grid  Grid.Row="1" >
                        
                        <DataGrid  Margin="5,5,5,5" Grid.Row="1"  IsReadOnly="True"   HeadersVisibility="Column"
                       x:Name="dg_user1" SelectionChanged="Dg_user_SelectionChanged"  AutoGenerateColumns="False"   Background="White"
                        ColumnWidth="SizeToHeader"    AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                            <DataGrid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                            </DataGrid.OpacityMask>
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#F5D7C4" />
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                    <Setter Property="Foreground" Value="{StaticResource SecondColor}"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"  Header="code"   Binding="{Binding Path=code}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"  Header="Date" Binding="{Binding Path=reservationDate}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"  Header="Time" Binding="{Binding Path=reservationTime}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"  Header="Count" Binding="{Binding Path=personsCount}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"  Header="customer and mempership" Binding="{Binding Path=customerId}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"  Header="status" Binding="{Binding Path=status}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                </Grid>
            </Border>

        </Grid>

        <Grid Margin="10 60 0 5" Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border  Background="{StaticResource MainColor}"   CornerRadius="7 7 0 0">

                <Grid  Height="40" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Path Fill="White" Stretch="Fill"
                           VerticalAlignment="Center" 
                        Width="20" Height="20"
                             Data="M81.5,18.4V18c0-0.4,0-0.8-0.2-1.1c-0.1-0.2-0.4-0.4-0.6-0.4c-0.2,0-0.5,0.1-0.5,0.4c-0.1,0.4-0.2,0.8-0.2,1.1v0.8h1.6
	C81.5,18.7,81.5,18.5,81.5,18.4z M112.8,18.4c0-0.1,0-0.3,0-0.5c0-0.4,0-0.8-0.2-1.1c-0.1-0.2-0.4-0.4-0.6-0.4
	c-0.2,0-0.5,0.1-0.5,0.4c-0.1,0.4-0.2,0.8-0.2,1.1v0.8h1.6C112.8,18.7,112.8,18.5,112.8,18.4z M93.8,18.4c0-0.1,0-0.3,0-0.5
	c0-0.4,0-0.8-0.2-1.1c-0.1-0.2-0.4-0.4-0.6-0.4c-0.2,0-0.5,0.1-0.5,0.4c-0.1,0.4-0.2,0.8-0.2,1.1v0.8h1.6
	C93.9,18.6,93.9,18.5,93.8,18.4z M119.1,16.8c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.5,0.1-0.6,0.4c-0.1,0.3-0.2,0.5-0.2,0.8
	c0,0.3-0.1,0.6-0.1,0.8s0,0.5,0,0.7v0.6c0,0.2,0,0.4,0.1,0.8c0,0.3,0.1,0.6,0.2,0.9c0.1,0.2,0.3,0.4,0.6,0.4c0.4,0,0.7-0.2,0.8-0.6
	c0,0,0,0,0,0c0-0.2,0-0.5,0-1s0-0.8,0-1.1v-1.2c0-0.3,0-0.6,0-0.9C119.3,17,119.2,16.9,119.1,16.8z M72,13.6
	c-0.2-0.1-0.4-0.1-0.6-0.1h-0.5v4h0.4c0.2,0,0.4,0,0.6,0c0.3-0.1,0.6-0.3,0.7-0.7c0.2-0.4,0.2-0.9,0.2-1.3c0-0.4-0.1-0.8-0.2-1.2
	C72.4,13.9,72.2,13.7,72,13.6z M132.6,32.8c-3.3-10.2-6.5-20.4-9.7-30.6c-0.2-1.4-1.6-2.4-3-2.2c0,0,0,0,0,0
	C98.6,0.1,77.3,0.1,56,0.1c-0.7,0-1.3,0.1-2.3,0.1c0.2,0.9,0.3,1.4,0.4,2c3.3,10.4,6.6,20.8,9.9,31.3c0.5,1.6,1.2,2.3,2.9,2.2
	c6.8-0.1,13.7-0.1,20.5-0.1c10.6,0,21.1,0,31.7,0c3.9,0,7.7-0.1,11.6-0.1C132.8,35.5,133.1,34.6,132.6,32.8z M77.2,20.7
	c-0.1,0.3-0.2,0.5-0.4,0.7c-0.2,0.3-0.5,0.5-0.8,0.6c-0.4,0.2-0.8,0.2-1.2,0.2c-0.6,0-1.2-0.2-1.6-0.6c-0.4-0.4-0.7-0.9-0.7-1.5
	c-0.1-0.6-0.2-1.1-0.2-1.6s-0.2-0.8-0.4-0.8c-0.1-0.1-0.3-0.1-0.5-0.1h-0.5v2.8v0.6c0,0.2,0.1,0.4,0.2,0.6c0.1,0.1,0.3,0.2,0.5,0.2
	h0.6v0.2h-5.9v-0.2h0.4l0.5-0.1c0.1,0,0.3-0.1,0.4-0.2c0.1-0.2,0.2-0.4,0.2-0.6v-0.6v-5.7v-0.6c0-0.2-0.1-0.4-0.2-0.6
	c-0.1-0.1-0.3-0.2-0.4-0.2c-0.2,0-0.3,0-0.5,0h-0.4v-0.2h5.5c0.6,0,1.2,0,1.8,0.1c0.4,0,0.8,0.2,1.2,0.4c0.3,0.2,0.5,0.4,0.7,0.7
	c0.2,0.3,0.3,0.6,0.3,1c0,0.3-0.1,0.6-0.2,0.9c-0.1,0.3-0.3,0.5-0.5,0.7c-0.2,0.2-0.5,0.4-0.8,0.5c-0.5,0.1-1,0.2-1.5,0.2v0.1
	c0.4,0.1,0.8,0.2,1.1,0.3c0.3,0.1,0.5,0.2,0.8,0.4c0.3,0.2,0.5,0.4,0.6,0.7c0.2,0.3,0.3,0.6,0.4,1c0.1,0.3,0.2,0.5,0.3,0.8
	c0.1,0.1,0.2,0.2,0.4,0.2c0.2,0,0.4-0.1,0.4-0.4c0.1-0.3,0.1-0.6,0.1-0.9h0.2C77.2,20.2,77.2,20.4,77.2,20.7z M82.5,21.8
	c-0.5,0.4-1.2,0.5-1.8,0.5c-0.9,0-1.7-0.3-2.4-0.8c-1.2-1.1-1.3-3-0.2-4.2c0-0.1,0.1-0.1,0.2-0.2c0.6-0.6,1.5-0.9,2.3-0.8
	c0.8-0.1,1.6,0.2,2.1,0.8c0.5,0.5,0.8,1.2,0.8,1.9h-3.8c0,0.3,0,0.6,0.1,0.9c0,0.3,0.1,0.6,0.3,0.9c0.1,0.3,0.3,0.5,0.5,0.7
	c0.3,0.2,0.6,0.3,0.9,0.3c0.4,0,0.9-0.1,1.2-0.4c0.3-0.3,0.5-0.6,0.7-1l0.2,0.1C83.4,20.9,83,21.4,82.5,21.8z M88.6,21.8
	c-0.5,0.3-1.1,0.5-1.7,0.5c-0.3,0-0.7-0.1-1-0.2l-1-0.5c-0.1,0-0.2,0.1-0.3,0.3c-0.1,0.2-0.1,0.4-0.1,0.6h-0.2v-2.7h0.1
	c0.2,0.5,0.4,1,0.6,1.4c0.2,0.3,0.4,0.5,0.7,0.7c0.3,0.2,0.6,0.2,0.9,0.2c0.2,0,0.4-0.1,0.5-0.2c0.1-0.1,0.2-0.3,0.2-0.5
	c0-0.2,0-0.4-0.2-0.6c-0.2-0.2-0.3-0.3-0.5-0.4c-0.2-0.2-0.5-0.3-0.8-0.5c-0.3-0.1-0.6-0.3-0.8-0.5c-0.2-0.2-0.4-0.3-0.5-0.6
	c-0.1-0.2-0.2-0.5-0.2-0.7c0-0.6,0.2-1.1,0.7-1.4c0.5-0.3,1.1-0.5,1.7-0.5c0.3,0,0.6,0.1,0.9,0.2l0.8,0.4c0.1,0,0.2-0.1,0.3-0.2
	c0.1-0.2,0.1-0.3,0.1-0.5H89v2.5h-0.2c-0.1-0.2-0.1-0.4-0.2-0.7c-0.1-0.3-0.3-0.5-0.4-0.7c-0.2-0.2-0.4-0.4-0.6-0.6
	c-0.2-0.1-0.5-0.2-0.8-0.2c-0.2,0-0.4,0.1-0.6,0.2c-0.1,0.1-0.2,0.2-0.2,0.4c0,0.2,0,0.3,0.1,0.4c0.1,0.1,0.3,0.2,0.4,0.3
	c0.2,0.1,0.5,0.3,0.8,0.5c0.3,0.2,0.6,0.3,0.9,0.5c0.3,0.2,0.5,0.4,0.7,0.7C89.5,20.3,89.3,21.3,88.6,21.8L88.6,21.8z M94.9,21.8
	c-0.5,0.4-1.2,0.5-1.8,0.5c-0.9,0-1.7-0.3-2.4-0.8c-1.2-1.1-1.3-3-0.2-4.2c0-0.1,0.1-0.1,0.2-0.2c0.6-0.6,1.5-0.9,2.3-0.8
	c0.8-0.1,1.6,0.2,2.1,0.8c0.5,0.5,0.8,1.2,0.7,1.9h-3.7c0,0.3,0,0.6,0.1,0.9c0,0.3,0.1,0.6,0.3,0.9c0.1,0.3,0.3,0.5,0.5,0.7
	c0.3,0.2,0.6,0.3,0.9,0.3c0.4,0,0.9-0.1,1.2-0.4c0.3-0.3,0.5-0.6,0.7-1l0.2,0.1C95.8,20.9,95.4,21.4,94.9,21.8z M102,18.6
	c-0.3,0.3-0.6,0.4-1,0.4c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.5-0.3-0.7c0-0.2,0-0.4,0.1-0.6l0.2-0.5c0-0.1-0.1-0.1-0.1-0.1
	c-0.2,0-0.4,0.2-0.6,0.4c-0.1,0.2-0.2,0.5-0.2,0.7v3.4c0,0.2,0,0.3,0.1,0.5c0.1,0.1,0.3,0.2,0.4,0.2h0.4v0.2h-4.1v-0.2h0.3
	c0.2,0,0.4-0.1,0.4-0.2c0.1-0.2,0.1-0.4,0.1-0.6v-4c0-0.1,0-0.3-0.1-0.4c0-0.1-0.2-0.2-0.4-0.2h-0.3v-0.2h3.2v1
	c0.1-0.2,0.2-0.4,0.4-0.7c0.2-0.3,0.6-0.4,1.3-0.4c0.4,0,0.7,0.1,1,0.4c0.3,0.3,0.4,0.6,0.4,1C102.4,18,102.3,18.4,102,18.6z
	 M108.1,16.9c-0.1,0.2-0.3,0.4-0.3,0.6c-0.1,0.3-0.3,0.9-0.7,1.7l-0.8,2c-0.2,0.4-0.3,0.8-0.4,1.1h-0.9l-0.5-1.4
	c-0.2-0.5-0.5-1.2-0.8-2l-0.6-1.6c-0.1-0.3-0.2-0.4-0.3-0.5c-0.1-0.1-0.1-0.1-0.2-0.2h-0.3h-0.2v-0.2h4v0.2h-0.1h-0.3
	c-0.1,0-0.2,0.1-0.2,0.3c0,0.1,0,0.2,0,0.2c0,0.1,0.1,0.2,0.1,0.3l0.9,2.5l0.9-2.2c0.1-0.2,0.1-0.4,0.1-0.7c0-0.1,0-0.2-0.1-0.2
	c-0.1-0.1-0.2-0.1-0.3-0.1h-0.4v-0.2h2.1v0.2h-0.4C108.3,16.6,108.2,16.7,108.1,16.9z M113.8,21.8c-0.5,0.4-1.1,0.5-1.8,0.5
	c-0.9,0-1.7-0.3-2.4-0.8c-1.2-1.1-1.3-3-0.2-4.2c0-0.1,0.1-0.1,0.2-0.2c0.6-0.6,1.5-0.9,2.3-0.8c0.8-0.1,1.6,0.2,2.1,0.8
	c0.5,0.5,0.8,1.2,0.8,1.9h-3.8c0,0.3,0,0.6,0.1,0.9c0,0.3,0.1,0.6,0.3,0.9c0.1,0.3,0.3,0.5,0.5,0.7c0.2,0.2,0.6,0.3,0.9,0.3
	c0.4,0,0.9-0.1,1.2-0.4c0.3-0.3,0.5-0.6,0.7-1l0.2,0.1C114.6,20.9,114.3,21.4,113.8,21.8z M122.7,22.2h-3.3v-0.6
	c-0.1,0.2-0.3,0.4-0.4,0.5c-0.3,0.2-0.7,0.3-1.1,0.3c-0.7,0-1.4-0.3-1.9-0.8c-0.5-0.6-0.8-1.4-0.7-2.2c0-0.8,0.2-1.6,0.7-2.2
	c0.5-0.5,1.2-0.8,1.9-0.8c0.4,0,0.8,0,1.1,0.2c0.2,0.1,0.3,0.3,0.4,0.5v-2.2v-0.6c0-0.2,0-0.4-0.1-0.5c-0.1-0.1-0.3-0.2-0.5-0.2
	h-0.6v-0.2h3.6v8.1c0,0.2,0,0.3,0.1,0.5c0.1,0.1,0.3,0.2,0.4,0.2h0.4L122.7,22.2z M59.4,32.5c-2.1,0.2-4.3,0-6.5,0H41.4
	c0.4-1.2,0.6-1.9,1-2.6c3.3-7.3,6.5-14.7,10-21.9c1.3-2.7,0.5-4.8-0.7-7.5C46.4,12.4,41.2,23.9,36,35.5h26.6
	C62.6,33.2,61.6,32.3,59.4,32.5z M65,7.4h49.6V8H65V7.4z M75,28.2h49.6v0.5H75V28.2z M129.5,136c-7.2,0-14.4,0-21.7,0
	c-1.1,0.1-2.2-0.2-3.1-0.8c-7.8-7.3-11.4-15.6-7.1-26.5c2.3-5.8,5.5-11.2,8.5-16.7c3.3-6,6.9-11.8,8.5-18.6
	c1.3-5.6,0.3-11.4-2.8-16.2c-0.3-0.5-0.6-1.1-1-1.9H58.3c0,0.2-0.1,0.5-0.1,0.7c-0.3,0.5-0.6,1-0.9,1.5c-2.7,4.6-4.3,9.7-2.8,15
	c1.5,4.9,3.4,9.7,5.6,14.3c3.5,7.2,8,14,11.2,21.3c4.4,10,1.9,19.4-6.3,26.7c-1,0.8-2.3,1.3-3.6,1.3c-6.7,0.1-13.4,0.1-20.1,0.1
	c-4.7,0-7.1,1.8-7,5.2c0.1,3.5,2.3,5.1,6.9,5.1h56.1c10.5,0,21,0.1,31.5-0.1c1.7,0,3.3-0.6,4.6-1.6c1.7-1.4,1.9-3.5,1-5.5
	C133.7,137.1,131.7,135.9,129.5,136z M160.4,37.4c-9.6,0-19.2,0.3-28.8,0.3c-6.2,0-12.3-0.3-18.5-0.3c-21.6,0-43.2,0-64.8,0
	c-3.4,0-6.8,0.2-10.2,0.2c-10,0-20-0.2-29.9-0.1c-3.1,0-5.9,1.8-7.2,4.6c-3.1,6.1,1,12.8,8,12.8c15.5,0,31,0,46.5,0h58.3
	c15.3,0,30.7,0,46,0c3.7,0,6.6-1.3,8.3-4.6c2.3-4.2,0.8-9.4-3.4-11.7C163.4,37.7,161.9,37.4,160.4,37.4z"/>

                    <TextBlock Grid.Column="1" Text="reservations" x:Name="txt_title" Margin="10,0,0,0"  Foreground="White" 
                     FontSize="14"     VerticalAlignment="Center" 
                           FontWeight="Bold" />
                    <Button   x:Name="btn_clear" Click="Btn_clear_Click" Grid.Column="3" Padding="0" 
                               VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"   >
                        <materialDesign:PackIcon Foreground="White" Kind="RefreshCircle"   Width="30" Height="30">
                            <materialDesign:PackIcon.ToolTip>
                                <ToolTip x:Name="tt_clear" Placement="left" HorizontalOffset="5" 
                                             PlacementRectangle="50,0,0,0" VerticalOffset="20"/>
                            </materialDesign:PackIcon.ToolTip>
                        </materialDesign:PackIcon>
                    </Button>

                </Grid>
            </Border>

            <ScrollViewer Background="White"  Grid.Row="1"  VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <!--<Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>-->
                    <DockPanel Margin="10 0" LastChildFill="True"  >
                        <TextBlock x:Name="txt_baseInformation" Text="Base Infomation" Foreground="{StaticResource SecondColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <Separator  Background="{StaticResource MainColor}" VerticalAlignment="Center" Width="auto"  />
                    </DockPanel>
                    <Border Grid.Row="0" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                        <Grid>
                            <ComboBox x:Name="cb_customerId"  Grid.Row="1"
                                      SelectedValue="{Binding customerId,Mode=OneWay}"
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.Hint="customer..."  
                                  Grid.Column="1" Height="40"   
                                 BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                                  KeyUp="Cb_customerId_KeyUp" IsEditable="True" 
                                  LostFocus="validateEmpty_LostFocus" />
                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,25,5"
                                          Name="p_error_customerId"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52
                                          6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 
                                          17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8
                                          C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12
                                          C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 
                                          L13,15 L13,17 Z"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" 
                                            BorderBrush="{StaticResource LightGrey}">
                        <Grid>

                            <DatePicker  x:Name="dp_reservationDate" 
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                         BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                        TextBlock.Foreground="#4E4E4E"
                                         SelectedDate="{Binding reservationDate, Mode=OneWay}" Padding="10,0,5,0"  
                                        materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                        materialDesign:HintAssist.Hint="reservation date..."  
                                        Foreground="#4E4E4E"   Height="40"    />
                            <Path x:Name="p_error_reservationDate" Fill="#E81123" Stretch="Fill" Margin="5,5,30,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 
                                  L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z" />


                        </Grid>
                    </Border>
                    <Border Grid.Row="2" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" 
                                            BorderBrush="{StaticResource LightGrey}">
                        <Grid>
                            <materialDesign:TimePicker  x:Name="tp_reservationTime" 
                             Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                               BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                TextBlock.Foreground="#4E4E4E"
                                SelectedTime="{Binding reservationTime, Mode=OneWay}"
                                 Padding="10,0,5,0"  
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                materialDesign:HintAssist.Hint="reservation time..."  
                                Foreground="#4E4E4E"  
                                Height="40"  
                                LostFocus="validateEmpty_LostFocus"/>
                            <Path x:Name="p_error_reservationTime" Fill="#E81123" Stretch="Fill" Margin="5,5,30,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 
                                  L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z"/>


                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                        <Grid   >
                            <TextBox Margin="4,0" x:Name="tb_personsCount"  
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Text="{Binding personsCount, Mode=OneWay}" Padding="10,0,5,0"   BorderThickness="0" 
                                         materialDesign:HintAssist.Hint="persons count..."   Foreground="#4E4E4E"
                                         materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}" Height="40" 
                                        Tag="int" PreviewTextInput="Number_PreviewTextInput" PreviewKeyDown="Spaces_PreviewKeyDown"
                                          LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                            <Path Fill="#E81123" Stretch="Fill"    x:Name="p_error_personsCount" 
                                      HorizontalAlignment="Right" Visibility="Collapsed"   VerticalAlignment="Center" 
                                      Width="15"  Height="15" Margin="5,5,15,5" 
                                      Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17L11,17 L11,15 L13,15 L13,17 Z">
                            </Path>
                        </Grid>
                    </Border>

                   
                    <Border Grid.Row="10" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                        <Grid   >
                            <TextBox  x:Name="tb_notes" Text="{Binding notes, Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="Note..."  
                                  Foreground="#4E4E4E"
                                 Margin="4,0"  BorderThickness="0"
                            Grid.Column="1"  Height="70" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
 

                    <!--</Grid>-->
                </StackPanel>
            </ScrollViewer>


            <Border Grid.Row="3" Background="White" CornerRadius="0 0 7 7">
                <Grid  Grid.Row="3" Margin="5,5,5,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="White" Grid.ColumnSpan="6"  Height="1"  BorderBrush="{StaticResource MainColor}" 
                    BorderThickness="1" Opacity="1" Margin="5,5,5,5"  />
                    <Border Grid.Row="1" Grid.ColumnSpan="3">

                        <Button x:Name="btn_confirm"   Content="confirm" materialDesign:ButtonAssist.CornerRadius="7"
                          Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"
                    Margin="1,1"  Foreground="White" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">

                        <Button x:Name="btn_cancel"   Content="cancel" materialDesign:ButtonAssist.CornerRadius="7"
                          Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"
                    Margin="1,1"  Foreground="White" />
                    </Border>
                    <Border Grid.Row="2" Grid.ColumnSpan="2">

                        <Button x:Name="btn_add"  materialDesign:ButtonAssist.CornerRadius="7"
                          Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"
                    Margin="1,1" Click="Btn_add_Click" Foreground="White" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Name="txt_add_Icon" Kind="PlusThick" Foreground="White" VerticalAlignment="Center" Width="15"  Height="15" Margin="0,1,2,0">

                                </materialDesign:PackIcon>
                                <TextBlock Visibility="Collapsed" Name="txt_addButton" Text="Add" Foreground="White" VerticalAlignment="Center">

                                </TextBlock>

                            </StackPanel>
                        </Button>
                        <Border.ToolTip>
                            <ToolTip x:Name="tt_add_Button" Content="Add"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Border.ToolTip>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                        <Button x:Name="btn_update"   materialDesign:ButtonAssist.CornerRadius="7"
                        Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"
                   Margin="1,1"  Click="Btn_update_Click" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Name="txt_update_Icon" Foreground="White" Kind="Edit" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,2,0">

                                </materialDesign:PackIcon>
                                <TextBlock Foreground="White" Visibility="Collapsed" Name="txt_updateButton" Text="Update" VerticalAlignment="Center">

                                </TextBlock>

                            </StackPanel>
                        </Button>
                        <Border.ToolTip>

                            <ToolTip x:Name="tt_update_Button" Content="Update"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>

                        </Border.ToolTip>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2">
                        <Button x:Name="btn_delete"  materialDesign:ButtonAssist.CornerRadius="7"
                        Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" Foreground="White"
                    Margin="1,1"  Click="Btn_delete_Click" >
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Name="txt_delete_Icon" Kind="Delete" Foreground="White" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,2,0">

                                </materialDesign:PackIcon>
                                <TextBlock Visibility="Collapsed" Name="txt_deleteButton" Foreground="White" Width="auto" Text="Delete" VerticalAlignment="Center">

                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Border.ToolTip>
                            <ToolTip x:Name="tt_delete_Button" Content="delete"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Border.ToolTip>
                    </Border>
                </Grid>

            </Border>

        </Grid>

    </Grid>
</UserControl>
