Restaurant/Restaurant/View/catalog/foods/uc_foods.xaml

<UserControl x:Class="Restaurant.View.catalog.foods.uc_foods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.View.catalog.foods"
             mc:Ignorable="d" Tag="foods"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="672" d:DesignWidth="941" >
    <Grid x:Name="grid_main">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txt_mainTitle" Text="Foods"  Margin="40 15" FontSize="24" FontWeight="Bold" Foreground="{StaticResource LightGrey}"   />

        <ScrollViewer Grid.Row="1" Margin="5,0,-5,0">
            <WrapPanel Margin="20 15" HorizontalAlignment="Left" >
                <!--#region appetizers-->
                <Border Tag="appetizers" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                        <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                              Data="{StaticResource appetizers}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_appetizersInfo" Tag="appetizers" Text="Appetizers" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_appetizersHint" Tag="appetizers" Text="add, update, delete, ..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button  Tag="appetizers" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_appetizers" 
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Click="Btn_itemsFoods_Click" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                            </Button>

                            <Button   x:Name="btn_setting_appetizers"  Tag="appetizers"  
                                       Width="35" Height="35" 
                                      Grid.Column="2"  VerticalAlignment="Top" Margin="5"
                               Background="{x:Null}" HorizontalAlignment="Right"  
                              BorderThickness="0"   Padding="0"  
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                      Click="Btn_tags_Click">
                                <Path Fill="{StaticResource MainColor}" Stretch="Fill"
                          Width="20" Height="20"  Opacity="0.85"
                           FlowDirection="LeftToRight" Data="M55.8,35.5v-6.8L50,26.8c-0.3-1.3-0.9-2.5-1.5-3.7l2.8-5.5l-4.8-4.8L41,15.6c-1.2-0.6-2.4-1.1-3.7-1.5l-1.9-5.8h-6.8
	                    l-1.9,5.8c-1.3,0.3-2.5,0.9-3.7,1.5l-5.5-2.8l-4.8,4.8l2.8,5.5c-0.6,1.2-1.1,2.4-1.5,3.7l-5.8,1.9v6.8l5.8,1.9
	                    c0.3,1.3,0.9,2.5,1.5,3.7l-2.8,5.5l4.8,4.8l5.5-2.8c1.2,0.6,2.4,1.1,3.7,1.5l1.9,5.8h6.8l1.9-5.8c1.3-0.3,2.5-0.9,3.7-1.5l5.5,2.8
	                    l4.8-4.8l-2.8-5.5c0.6-1.2,1.1-2.4,1.5-3.7L55.8,35.5z M40.9,32c0,4.9-4,8.9-8.9,8.9s-8.9-4-8.9-8.9c0-4.9,4-8.9,8.9-8.9
	                    S40.9,27.1,40.9,32z"  />
                            </Button>
                        </Grid>
                </Border>
                <!--#endregion-->
                <!--#region beverages-->
                <Border Tag="beverages" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                        <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                              Data="{StaticResource beverages}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_beveragesInfo" Tag="beverages" Text="Beverages"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_beveragesHint" Tag="beverages" Text="add, update, delete, ..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button  Tag="beverages" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_beverages"   
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Click="Btn_itemsFoods_Click" >
                            <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                        </Button>
                            <Button   x:Name="btn_setting_beverages"  Tag="beverages"  
                                       Width="35" Height="35" 
                                      Grid.Column="2"  VerticalAlignment="Top" Margin="5"
                               Background="{x:Null}" HorizontalAlignment="Right"  
                              BorderThickness="0"   Padding="0"  
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                           Click="Btn_tags_Click">
                                <Path Fill="{StaticResource MainColor}" Stretch="Fill"
                          Width="20" Height="20" Opacity="0.85"
                           FlowDirection="LeftToRight" Data="M55.8,35.5v-6.8L50,26.8c-0.3-1.3-0.9-2.5-1.5-3.7l2.8-5.5l-4.8-4.8L41,15.6c-1.2-0.6-2.4-1.1-3.7-1.5l-1.9-5.8h-6.8
	                    l-1.9,5.8c-1.3,0.3-2.5,0.9-3.7,1.5l-5.5-2.8l-4.8,4.8l2.8,5.5c-0.6,1.2-1.1,2.4-1.5,3.7l-5.8,1.9v6.8l5.8,1.9
	                    c0.3,1.3,0.9,2.5,1.5,3.7l-2.8,5.5l4.8,4.8l5.5-2.8c1.2,0.6,2.4,1.1,3.7,1.5l1.9,5.8h6.8l1.9-5.8c1.3-0.3,2.5-0.9,3.7-1.5l5.5,2.8
	                    l4.8-4.8l-2.8-5.5c0.6-1.2,1.1-2.4,1.5-3.7L55.8,35.5z M40.9,32c0,4.9-4,8.9-8.9,8.9s-8.9-4-8.9-8.9c0-4.9,4-8.9,8.9-8.9
	                    S40.9,27.1,40.9,32z"  />
                            </Button>
                        </Grid>
                </Border>
                <!--#endregion-->
                <!--#region fastFood-->
                <Border Tag="fastFood" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                        <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                              Data="{StaticResource fastFood}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                            <TextBlock x:Name="txt_fastFoodInfo" Tag="fastFood" Text="Fast Food"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                            <TextBlock x:Name="txt_fastFoodHint" Tag="fastFood" Text="add, update, delete, ..."  Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button  Tag="fastFood"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_fastFood"   
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                     Click="Btn_itemsFoods_Click" >
                            <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                        </Button>
                            <Button   x:Name="btn_setting_fastFood"  Tag="fastFood"  
                                       Width="35" Height="35" 
                                      Grid.Column="2"  VerticalAlignment="Top" Margin="5"
                               Background="{x:Null}" HorizontalAlignment="Right"  
                              BorderThickness="0"   Padding="0"  
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Click="Btn_tags_Click">
                                <Path Fill="{StaticResource MainColor}" Stretch="Fill"
                          Width="20" Height="20"  Opacity="0.85"
                           FlowDirection="LeftToRight" Data="M55.8,35.5v-6.8L50,26.8c-0.3-1.3-0.9-2.5-1.5-3.7l2.8-5.5l-4.8-4.8L41,15.6c-1.2-0.6-2.4-1.1-3.7-1.5l-1.9-5.8h-6.8
	                    l-1.9,5.8c-1.3,0.3-2.5,0.9-3.7,1.5l-5.5-2.8l-4.8,4.8l2.8,5.5c-0.6,1.2-1.1,2.4-1.5,3.7l-5.8,1.9v6.8l5.8,1.9
	                    c0.3,1.3,0.9,2.5,1.5,3.7l-2.8,5.5l4.8,4.8l5.5-2.8c1.2,0.6,2.4,1.1,3.7,1.5l1.9,5.8h6.8l1.9-5.8c1.3-0.3,2.5-0.9,3.7-1.5l5.5,2.8
	                    l4.8-4.8l-2.8-5.5c0.6-1.2,1.1-2.4,1.5-3.7L55.8,35.5z M40.9,32c0,4.9-4,8.9-8.9,8.9s-8.9-4-8.9-8.9c0-4.9,4-8.9,8.9-8.9
	                    S40.9,27.1,40.9,32z"  />
                            </Button>
                        </Grid>
                </Border>
                <!--#endregion-->
                <!--#region mainCourses-->
                <Border Tag="mainCourses" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                        <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                              Data="{StaticResource mainCourses}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_mainCoursesInfo" Tag="mainCourses" Text="Main Courses"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_mainCoursesHint" Tag="mainCourses" Text="add, update, delete, ..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button Tag="mainCourses"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_mainCourses"  
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                     Click="Btn_itemsFoods_Click" >
                            <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                        </Button>
                            <Button   x:Name="btn_setting_mainCourses"  Tag="mainCourses"  
                                       Width="35" Height="35" 
                                      Grid.Column="2"  VerticalAlignment="Top" Margin="5"
                               Background="{x:Null}" HorizontalAlignment="Right"  
                              BorderThickness="0"   Padding="0"  
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Click="Btn_tags_Click">
                                <Path Fill="{StaticResource MainColor}" Stretch="Fill"
                          Width="20" Height="20"  Opacity="0.85"
                           FlowDirection="LeftToRight" Data="M55.8,35.5v-6.8L50,26.8c-0.3-1.3-0.9-2.5-1.5-3.7l2.8-5.5l-4.8-4.8L41,15.6c-1.2-0.6-2.4-1.1-3.7-1.5l-1.9-5.8h-6.8
	                    l-1.9,5.8c-1.3,0.3-2.5,0.9-3.7,1.5l-5.5-2.8l-4.8,4.8l2.8,5.5c-0.6,1.2-1.1,2.4-1.5,3.7l-5.8,1.9v6.8l5.8,1.9
	                    c0.3,1.3,0.9,2.5,1.5,3.7l-2.8,5.5l4.8,4.8l5.5-2.8c1.2,0.6,2.4,1.1,3.7,1.5l1.9,5.8h6.8l1.9-5.8c1.3-0.3,2.5-0.9,3.7-1.5l5.5,2.8
	                    l4.8-4.8l-2.8-5.5c0.6-1.2,1.1-2.4,1.5-3.7L55.8,35.5z M40.9,32c0,4.9-4,8.9-8.9,8.9s-8.9-4-8.9-8.9c0-4.9,4-8.9,8.9-8.9
	                    S40.9,27.1,40.9,32z"  />
                            </Button>
                        </Grid>
                </Border>
                <!--#endregion-->
                <!--#region desserts-->
                <Border Tag="desserts" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                        <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                              Data="{StaticResource desserts}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_dessertsInfo" Tag="desserts" Text="Desserts"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_dessertsHint" Tag="desserts" Text="add, update, delete, ..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button  Tag="desserts"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_desserts"   
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Click="Btn_itemsFoods_Click" >
                            <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                        </Button>
                            <Button   x:Name="btn_setting_desserts"  Tag="desserts"  
                                       Width="35" Height="35" 
                                      Grid.Column="2"  VerticalAlignment="Top" Margin="5"
                               Background="{x:Null}" HorizontalAlignment="Right"  
                              BorderThickness="0"   Padding="0"  
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Click="Btn_tags_Click">
                                <Path Fill="{StaticResource MainColor}" Stretch="Fill"
                          Width="20" Height="20"  Opacity="0.85"
                           FlowDirection="LeftToRight" Data="M55.8,35.5v-6.8L50,26.8c-0.3-1.3-0.9-2.5-1.5-3.7l2.8-5.5l-4.8-4.8L41,15.6c-1.2-0.6-2.4-1.1-3.7-1.5l-1.9-5.8h-6.8
	                    l-1.9,5.8c-1.3,0.3-2.5,0.9-3.7,1.5l-5.5-2.8l-4.8,4.8l2.8,5.5c-0.6,1.2-1.1,2.4-1.5,3.7l-5.8,1.9v6.8l5.8,1.9
	                    c0.3,1.3,0.9,2.5,1.5,3.7l-2.8,5.5l4.8,4.8l5.5-2.8c1.2,0.6,2.4,1.1,3.7,1.5l1.9,5.8h6.8l1.9-5.8c1.3-0.3,2.5-0.9,3.7-1.5l5.5,2.8
	                    l4.8-4.8l-2.8-5.5c0.6-1.2,1.1-2.4,1.5-3.7L55.8,35.5z M40.9,32c0,4.9-4,8.9-8.9,8.9s-8.9-4-8.9-8.9c0-4.9,4-8.9,8.9-8.9
	                    S40.9,27.1,40.9,32z"  />
                            </Button>
                        </Grid>
                </Border>
                <!--#endregion-->
                    <!--#region package-->
                    <Border Tag="package" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            Data="{StaticResource package}"/>          
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_packageInfo" Tag="package" Text="package"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_packageHint" Tag="package" Text="add, update, delete, ..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button  Tag="package"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_package"   
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Btn_package_Click">
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                </WrapPanel>
        </ScrollViewer>
    </Grid>
    </Grid>
</UserControl>
