Restaurant/Restaurant/View/reports/uc_reports.xaml

<UserControl x:Class="Restaurant.View.reports.uc_reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.View.reports"
             mc:Ignorable="d" Tag="reports"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1000" >
    <Grid x:Name="grid_main">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txt_mainTitle" Text="reports"  Margin="40 15" FontSize="24" FontWeight="Bold" Foreground="{StaticResource LightGrey}"   />

            <ScrollViewer Grid.Row="1" Margin="5,0,-5,0">
                <WrapPanel Margin="20 15" HorizontalAlignment="Left" >
                    <!--#region storageReports-->
                    <Border Tag="storageReports" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  x:Name="path_storageReportsIcon" Tag="storageReports" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                             FlowDirection="LeftToRight"  
                            Data="{StaticResource storage}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_storageReportsInfo" Tag="storageReports" Text="storageReports" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_storageReportsHint" Tag="storageReports" Text="stock, external..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="storageReports" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_storageReports" Click="Btn_storageReports_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                 </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region purchaseReports-->
                    <Border Tag="purchaseReports" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_purchaseReportsIcon" Tag="purchaseReports" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                              FlowDirection="LeftToRight"  
                           Data="{StaticResource purchases}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_purchaseReportsInfo" Tag="purchaseReports" Text="purchaseReports"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_purchaseReportsHint" Tag="purchaseReports" Text="invoice, items..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="purchaseReports"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_purchaseReports"  Click="Btn_purchaseReports_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                 </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region salesReports-->
                    <Border Tag="salesReports" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_salesReportsIcon" Tag="salesReports" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                             FlowDirection="LeftToRight"  
                            Data="{StaticResource sales}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_salesReportsInfo" Tag="salesReports" Text="salesReports"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_salesReportsHint" Tag="salesReports" Text="invoice, items..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="salesReports" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_salesReports"   Click="Btn_salesReports_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter" Tag="enterButton"   Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                 </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region accountsReports-->
                    <Border Tag="accountsReports" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_accountsReportsIcon" Tag="accountsReports" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                              FlowDirection="LeftToRight"  
                           Data="{StaticResource accounts}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_accountsReportsInfo" Tag="accountsReports" Text="accountsReports" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_accountsReportsHint" Tag="accountsReports" Text="payments, recipient" Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="accountsReports" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_accountsReports" Click="Btn_accountsReports_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>

                    <Border Tag="kitchenReports" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_kitchenReportsIcon" Tag="accountsReports" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                              FlowDirection="LeftToRight"  
                           Data="M174.81,27.16c2.05,1.62,2.63,3.74,2.58,6.32-.12,7.18.07,14.36-.1,21.54A6.18,6.18,0,0,0,180,60.5Q201.77,78,223.43,95.63A11,11,0,0,1,226,98.29a4.45,4.45,0,0,1-3,6.58,16.08,16.08,0,0,1-3.41.19H73.51c-.83,0-1.82.27-2.47-.08-1.61-.87-3.9-1.75-4.37-3.15a5.94,5.94,0,0,1,1.58-5.1c5-4.44,10.24-8.5,15.42-12.69,9.78-7.93,19.52-15.9,29.38-23.73A5.89,5.89,0,0,0,115.49,55c-.13-7.18,0-14.36-.1-21.54,0-2.58.55-4.69,2.59-6.32Zm18,138.31c0-4.68-.28-5-4.93-5H105.21c-.94,0-2-.26-2.77.13-1,.5-2.3,1.51-2.34,2.34-.2,5.48-.1,11-.1,16.66h92.83C192.83,174.78,192.84,170.12,192.83,165.47Zm77.53,0v83.37H21.18V160.92h1.87c1.76-.15,3.27-.39,4.77-.4q29.19,0,58.38,0c4.17,0,4.58.41,4.58,4.71q0,39.17,0,78.35c0,1.34-.2,2.67-.32,4.28h9.72V189.27h92.42v58.54h9.54V165.88c0-5.34,0-5.37,5.41-5.37q28.56,0,57.13,0c1.6,0,3.21.23,5.07.38h.62ZM165,208.47H127.86v20.22H165Z"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_kitchenReportsInfo" Tag="kitchenReports" Text="kitchenReports" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_kitchenReportsHint" Tag="kitchenReports" Text="preparing orders, ..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="kitchenReports" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_kitchsReports" 
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Btn_kitchsReports_Click"  >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
