Restaurant/Restaurant/View/sectionData/hallDivide/uc_hallDivide.xaml

<UserControl x:Class="Restaurant.View.sectionData.hallDivide.uc_hallDivide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.View.sectionData.hallDivide"
             mc:Ignorable="d" Tag="hallDivide"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1000" >
    <Grid x:Name="grid_main">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  x:Name="txt_mainTitle" Text="Hall Divide" Margin="40 15" FontSize="24" FontWeight="Bold" Foreground="{StaticResource LightGrey}"   />

        <ScrollViewer Grid.Row="1" Margin="5,0,-5,0">
            <WrapPanel Margin="20 15" HorizontalAlignment="Left" >
                <!--#region tables-->
                <Border Tag="tables" Background="White" CornerRadius="7.5" Height="155"  Width="340"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="155" Width="10"/>
                        <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="80" Width="80"
                              Data="{StaticResource table}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_tablesInfo" Tag="tables" Text="tables"  HorizontalAlignment="Right" Width="210" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="20"></TextBlock>
                            <TextBlock x:Name="txt_tablesHint" Text="add, update, delete, ..." FontSize="12" Margin="5,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button Tag="tables" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_tables" 
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Btn_tables_Click">
                            <StackPanel    Orientation="Horizontal">
                                <TextBlock Text="Enter"    Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 02"
                         VerticalAlignment="Bottom" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 02"
                         VerticalAlignment="Bottom" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <!--#endregion-->
                <!--#region hallSections-->
                <Border Tag="hallSections" Background="White" CornerRadius="7.5" Height="155"  Width="340"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="155" Width="10"/>
                        <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="80" Width="80"
                              Data="M30.1,49.6c-0.3-0.1-0.6-0.2-0.9-0.3c-1.4-0.7-2.1-1.8-2.1-3.2c0-1.7,0-3.4,0-5.1c0-2.1,1.6-3.6,3.7-3.6
	c5.1,0,10.2,0,15.2,0c2.1,0,3.6,1.6,3.6,3.7c0,1.6,0,3.3,0,4.9c0,1.9-1.1,3.2-2.9,3.7c-0.1,0-0.1,0-0.2,0.1
	C41,49.6,35.6,49.6,30.1,49.6z M45.9,12.7c2.2,0,3.7-1.5,3.7-3.7c0-1.6,0-3.2,0-4.8c0-2.3-1.5-3.8-3.8-3.8c-5,0-10,0-14.9,0
	c-2.3,0-3.8,1.5-3.8,3.8c0,1.6,0,3.1,0,4.7c0,2.3,1.5,3.8,3.8,3.8c2.5,0,5,0,7.4,0C40.8,12.7,43.3,12.7,45.9,12.7z M45.8,31.1
	c2.2,0,3.7-1.5,3.7-3.7c0-1.6,0-3.1,0-4.7c0-2.3-1.5-3.8-3.8-3.8c-5,0-9.9,0-14.9,0c-2.3,0-3.8,1.5-3.8,3.8c0,1.6,0,3.1,0,4.7
	c0,2.3,1.5,3.8,3.8,3.8c2.5,0,5,0,7.4,0C40.8,31.1,43.3,31.2,45.8,31.1z M3.5,49.6c1.3,0,2.7,0,4,0L23,34.1c0-1.7,0-3.4,0-5.1
	L2.6,49.3C2.9,49.4,3.2,49.5,3.5,49.6z M17.5,49.6l5.4-5.4c0-1.7,0-3.4,0-5.1L12.4,49.6C14.1,49.6,15.8,49.6,17.5,49.6z M0.4,46.6
	L23,24c0-1.7,0-3.4,0-5.1L0.4,41.5C0.4,43.2,0.4,44.9,0.4,46.6z M4,0.4C2.3,0.4,1,1.5,0.5,3.1c0,0.1-0.1,0.2-0.1,0.3c0,1,0,2,0,2.9
	l5.9-5.9C5.6,0.4,4.8,0.4,4,0.4z M0.4,36.5L23,14c0-1.7,0-3.4,0-5.1L0.4,31.4C0.4,33.1,0.4,34.8,0.4,36.5z M0.4,16.4l16-16
	c-1.7,0-3.4,0-5.1,0L0.4,11.3C0.4,13,0.4,14.7,0.4,16.4z M0.4,26.5L22.9,3.9c-0.1-0.9-0.4-1.8-1.1-2.5C21.6,1.2,21.3,1,21,0.8
	L0.4,21.4C0.4,23.1,0.4,24.8,0.4,26.5z"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_hallSectionsInfo" Tag="hallSections" Text="Hall Sections"  HorizontalAlignment="Right" Width="210" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="20"></TextBlock>
                            <TextBlock x:Name="txt_hallSectionsHint" Text="add, update, delete, ..." FontSize="12" Margin="5,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button Tag="hallSections" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_hallSections" 
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Btn_hallSections_Click">
                            <StackPanel    Orientation="Horizontal">
                                <TextBlock Text="Enter"    Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 02"
                         VerticalAlignment="Bottom" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 02"
                         VerticalAlignment="Bottom" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <!--#endregion-->
               
            </WrapPanel>
        </ScrollViewer>
    </Grid>
    </Grid>
</UserControl>
